body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  width: 80vw;
  max-width: 100%;
  background-color: #02380a;
}

.eclipse {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid #01A9AB;
  border-top: 5px solid #fff;
  animation: spin 5s linear forwards;
}

.swoosh {
  font-size: 100px;
  color: #01A9AB;
  margin-top: 30px;
  opacity: 0;
  animation: swoosh 0.5s ease-in-out forwards;
  animation-delay: 5s;
}

h1 {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  margin-top: 10px;
  opacity: 0;
  animation: fade-in 0.5s ease-in-out forwards;
  animation-delay: 5s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes swoosh {
  0% {
    opacity: 0;
    transform: scale(0.2);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


@media screen and (max-width: 767px) {
  body {
    padding: 20px;
  }

  .container {
    height: 60vh;
    width: 90vw;
  }

  .swoosh {
    font-size: 70px;
    margin-top: 20px;
  }

  h1 {
    font-size: 24px;
    margin-top: 5px;
  }
}