body {
  background-color: #fff;
}

.form-container {
  background-color: #02280B;
  border-radius: 5px;
  padding: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #fff;
  box-shadow: 5px 0 5px rgb(177, 177, 177);

}


.form-container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-container label {
  font-weight: 600;
}

.form-container .form-control {
  border-radius: 5px;
  margin-bottom: 15px;
}

.form-container .btn-primary {
  border-radius: 5px;
  margin-top: 15px;
  padding: 10px 20px;
  width: 100%;
}

.form-container .text-center {
  margin-top: 15px;
  color: #fff;
}


.form-container .text-center a {
  color: cyan;
  text-decoration: none;
}

.form-container .text-center a:hover {
  text-decoration: underline;
  color: rgb(51, 51, 228);
}

