{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirmation</title>
  <link rel="stylesheet" href="{% static 'confirm.css' %}">
  <link rel="stylesheet" href="{% static 'animate.css' %}">
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />
</head>

<body>
  <div class="container">
    <div class="eclipse"></div>
    <div class="swoosh">&#10003;</div>
    <h1>BusinessOwner Account created</h1>
    <h2 id="msg"></h2>
    <br>
  {% comment %} <a href="{% url 'app1:dashboard' %}">
    <button>Click to Visit ur Dashboard</button></a> {% endcomment %}
  </div>


  <!-- Link to Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>

  <script>
    setTimeout(
      function () {
      document.querySelector(".eclipse").style.display = "none";
    }, 3000); 
  

    
    setTimeout(function () {
      document.querySelector(".swoosh").style.display = "none";
      document.getElementById('msg').textContent = 'Redirecting...';
      document.querySelector(".eclipse").style.display = "";
    //The Redirection
    window.location = "{% url 'app1:businessOwnerLogin' %}"
    }, 9000); 
  </script>
</body>

</html>