<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <!-- <link rel="stylesheet" href="./assets/cutom.css" /> -->
    <link rel="stylesheet" href="./assets/businessOwnerProfile.css" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Business Owner Profile Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid header-container shadow">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
        <div class="container-lg header-items g-5">
          <!-- ** navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand" href="#"
                ><span class="brand-logo"
                  ><img
                    src="./assets/skillup-logo1.png"
                    class="img-fluid"
                    alt="brand logo" /></span
              ></a>
              <!-- * toggle button for mobile nav -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main-nav"
                aria-controls="main-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- ** navbar links -->
              <div
                class="collapse navbar-collapse justify-content-end align-center"
                id="main-nav"
              >
                <ul class="navbar-nav fs-4 fw-bold">
                  <li class="nav-item home">
                    <a class="nav-link" aria-current="page" href="#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item Potfolio">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#login">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section class="container-fluid profileBanner-container">
        <div class="container-lg">
          <div class="row justify-content-center">
            <!-- ** Profile card -->
            <div class="col-lg-4">
              <div class="profileCard" style="max-width: 400px">
                <img
                  class="card-img-top"
                  src="./assets/images/pic-person-5.png"
                  alt="Card image"
                  style="width: 100%"
                />
                <div class="card-body my-3">
                  <h2 class="card-title">Tedmix Inc</h2>
                  <p class="card-text my-3">
                    Some example text some example text. John Doe is an
                    architect and engineer Some example text some example text.
                  </p>
                  <span><a href="#" class="btn d-block">Edit Profile</a></span>
                </div>

                <!-- ** Followers -->
                <span
                  ><a href="#"
                    ><i class="bi bi-people-fill"></i> followers</a
                  ></span
                >
                <span
                  ><a href="#"><i class="bi bi-dot"></i> following</a></span
                >

                <!-- ** Social Media handles -->
                <div
                  class="d-flex justify-content-center my-3 social-media-icons"
                >
                  <div class="text-center">
                    <span class="twitter"
                      ><a href="#"><i class="bi bi-twitter"></i></a
                    ></span>
                    <span class="facebook"
                      ><a href="#"><i class="bi bi-facebook"></i></a
                    ></span>
                    <span class="whatsapp"
                      ><a href="#"><i class="bi bi-whatsapp"></i></a
                    ></span>
                    <span class="instagram"
                      ><a href="#"> <i class="bi bi-instagram"></i> </a
                    ></span>
                    <span class="github"
                      ><a href="#"><i class="bi bi-github"></i></a
                    ></span>
                  </div>
                </div>
              </div>
            </div>
            <!-- ** Profile Overview -->
            <div class="col-lg-8">
              <nav>
                <div
                  class="nav nav-tabs profileNav"
                  id="nav-tab"
                  role="tablist"
                >
                  <button
                    class="nav-link active"
                    id="nav-overview-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-overview"
                    type="button"
                    role="tab"
                    aria-controls="nav-overview"
                    aria-selected="true"
                  >
                    <a href="#"><i class="bi bi-journal-album fw-bold"></i> Overview</a>
                  </button>

                  <button
                    class="nav-link"
                    id="nav-review-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-review"
                    type="button"
                    role="tab"
                    aria-controls="nav-review"
                    aria-selected="false"
                  >
                    <a href="#"><i class="bi bi-star-fill fw-bold"></i> Reviews</a>
                  </button>

                  <!-- ** Theme Toggle -->
                  <div class="form-check form-switch mx-auto themeToggle">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="customSwitchLarge"
                    />
                  </div>
                </div>
              </nav>
              <!-- ** Nav tab contents -->
              <div class="tab-content" id="nav-tabContent">
                <!-- ** Nav Overview begins -->
                <div
                  class="tab-pane fade show active p-2"
                  id="nav-overview"
                  role="tabpanel"
                  aria-labelledby="nav-overview-tab"
                >
                  <h2>Hello There; Welcome</h2>
                  <p class="lead text-justify">
                    I'm a Software Engineer and a Product Designer who currently
                    works as a product manager at Tribcon Company. I'm
                    passionate about Solving problems, sharing knowledge,
                    documentation, web engineering, and others. I create
                    technical content (on my Blog, design content - Potfolio,
                    speak at some meetups/conferences, build technical
                    communities...
                  </p>
                </div>
                <!-- ** Nav Overview begins -->

                <!-- ** Nav Review begins -->
                <div
                  class="tab-pane fade"
                  id="nav-review"
                  role="tabpanel"
                  aria-labelledby="nav-review-tab"
                >
                  <section id="reviews">
                    <div class="container-lg">
                      <div class="text-center">
                        <h2 class="p-2">
                          <i class="bi bi-stars fw-bold"></i> Performance
                          Reviews
                        </h2>
                        <p class="lead fw-bold">
                          What my previous clients said about my performance
                        </p>
                      </div>

                      <div class="row my-3">
                        <div class="">
                          <div class="list-group">
                            <div class="list-group-item py-3">
                              <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <h5 class="mb-1">He is very Reliable</h5>
                              <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur quo numquam velit
                                dolorum dignissimos ipsa quod enim autem sit
                                totam.
                              </p>
                              <small>Review by Succy</small>
                            </div>

                            <div class="list-group-item py-3">
                              <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                              </div>
                              <h5 class="mb-1">
                                One if not the best developer I have ever seen
                              </h5>
                              <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur quo numquam velit
                                dolorum dignissimos ipsa quod enim autem sit
                                totam.
                              </p>
                              <small>Review by Williams</small>
                            </div>

                            <div class="list-group-item py-3">
                              <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                              </div>
                              <h5 class="mb-1">Very trust worthy</h5>
                              <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur quo numquam velit
                                dolorum dignissimos ipsa quod enim autem sit
                                totam.
                              </p>
                              <small>Review by Sandra</small>
                            </div>

                            <div class="list-group-item py-3">
                              <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                              </div>
                              <h5 class="mb-1">The best in the game</h5>
                              <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur quo numquam velit
                                dolorum dignissimos ipsa quod enim autem sit
                                totam.
                              </p>
                              <small>Review by Dan</small>
                            </div>

                            <div class="list-group-item py-3">
                              <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                              </div>
                              <h5 class="mb-1">Can be trusted</h5>
                              <p class="mb-1">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Consequuntur quo numquam velit
                                dolorum dignissimos ipsa quod enim autem sit
                                totam.
                              </p>
                              <small>Review by Queen</small>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
                <!-- ** Nav Review Ends -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
  </body>
</html>
