{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="{% static './assets/contactUsStlyes.css' %}" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Contact Us Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid header-container shadow">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
        <div class="container-lg header-items g-5">
          <!-- ** navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand" href="#"
                ><span class="brand-logo"
                  ><img
                    src="{% static './assets/skillup-logo1.png' %}"
                    class="img-fluid"
                    alt="brand logo" /></span
              ></a>
              <!-- * toggle button for mobile nav -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main-nav"
                aria-controls="main-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- ** navbar links -->
              <div
                class="collapse navbar-collapse justify-content-end align-center"
                id="main-nav"
              >
                <ul class="navbar-nav fs-4 fw-bold">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'app1:home' %}"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:home' %}">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                  </li>
                  <li class="nav-item contact-us">
                    <a class="nav-link" href="{% url 'app1:contactus' %}">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:faq' %}">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:login' %}">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container-lg my-2 mx-auto">
        <!-- **Card Section 3 -->
        <section class="shadow" id="card-sec3">
          <div class="row">
            <!-- ** Column for Categories -->
            <div class="col-md-4">
              <div class="card-body p-4">
                <h4 class="card-title fw-bolder" id="card-tt3">Categories</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Graphics & Design</li>
                  <li>Digital Marketing</li>
                  <li>UI/UX</li>
                  <li>Video editing</li>
                  <li>computer appreciation</li>
                  <li>Intro to Programming</li>
                  <li>Data analytics</li>
                  <li>project management</li>
                  <li>Cyber security</li>
                  <li>CCTV</li>
                  <li>Front end dev</li>
                  <li>Back end dev</li>
                  <li>Phone Repair</li>
                  <li>Mobile App dev</li>
                  <li>LAN Networking</li>
                </ul>
              </div>
            </div>

            <!-- ** Column for Career -->
            <div class="col-md-3">
              <div class="card-body p-4">
                <h4 class="card-title fw-bolder" id="card-tt3">Careers</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Vacancies</li>
                  <li>Recruitment</li>
                </ul>

                <h4 class="card-title fw-bolder mt-5" id="card-tt3">
                  Global Location
                </h4>
                <ul class="list-styled" id="card-text3">
                  <li>Location</li>
                  <li>Site Map</li>
                  <li>FAQ</li>
                </ul>

                <h4 class="card-title fw-bolder mt-5" id="card-tt3">News</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Media Highlights</li>
                  <li>Most Recent News</li>
                </ul>
              </div>
            </div>

            <!-- ** Column for Students -->
            <div class="col-md-5">
              <div class="card-body p-4">
                <h4 class="card-title fw-bolder" id="card-tt3">Students</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Student Information</li>
                  <li>Schedule of Classes</li>
                  <li>Student Portal</li>
                  <li>Admission Brochure 2020/2021 Session</li>
                </ul>

                <h4 class="card-title fw-bolder mt-5" id="card-tt3">Alumni</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Awards</li>
                  <li>Events</li>
                  <li>Projects</li>
                  <li>About Us</li>
                  <li>Leadership</li>
                </ul>

                <!-- **Card Section 3 
                * Displays only on medium screen sizes and above
              -->
                <div class="card-social-icon-lg d-none d-md-block text-end">
                  <span class="social-btn text-primary"
                    ><a href="#"><i class="bi bi-facebook"></i></a
                  ></span>
                  <span class="text-primary social-btn"
                    ><a href="#"><i class="bi bi-twitter"></i></a
                  ></span>
                  <span
                    ><a
                      class="social-btn whatsapp text-success"
                      target="_blank"
                      rel="noopener noreferrer"
                      href="#"
                      ><i class="bi bi-whatsapp"></i></a
                  ></span>
                  <span class="social-btn"
                    ><a href="#" class="text-danger"
                      ><i class="bi bi-youtube"></i></a
                  ></span>
                </div>
              </div>

              <!-- **Card Section 3 
                * Displays only on small screens
              -->
              <div class="card-social-icon mb-4 d-md-none">
                <span class="social-btn text-primary"
                  ><a href="#"><i class="bi bi-facebook"></i></a
                ></span>
                <span class="text-primary social-btn"
                  ><a href="#"><i class="bi bi-twitter"></i></a
                ></span>
                <span
                  ><a
                    class="social-btn whatsapp text-success"
                    target="_blank"
                    rel="noopener noreferrer"
                    href="#"
                    ><i class="bi bi-whatsapp"></i></a
                ></span>
                <span class="social-btn"
                  ><a href="#" class="text-danger"
                    ><i class="bi bi-youtube"></i></a
                ></span>
              </div>
            </div>
          </div>
        </section>
        <!-- ** Horizontal rule -->
        <div class="h-rule mb-4">
          <hr />
        </div>
      </div>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
  </body>
</html>
