{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <!-- <link rel="stylesheet" href="./assets/cutom.css" /> -->
    <link rel="stylesheet" href="{% static './assets/editProfile.css' %}" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Edit Student Profile Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid header-container shadow">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
        <div class="container-lg header-items g-5">
          <!-- ** navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand" href="#"
                ><span class="brand-logo"
                  ><img
                    src="{% static './assets/skillup-logo1.png' %}"
                    class="img-fluid"
                    alt="brand logo" /></span
              ></a>
              <!-- * toggle button for mobile nav -->
              <button
                class="navbar-toggler mb-2"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main-nav"
                aria-controls="main-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- ** navbar links -->
              <div
                class="collapse navbar-collapse justify-content-end align-center"
                id="main-nav"
              >
                <ul class="navbar-nav fs-4 fw-bold">
                  <li class="nav-item home">
                    <a class="nav-link" aria-current="page" href="{% url 'app1:home' %}"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:home' %}">About</a>
                  </li>
                  <li class="nav-item Potfolio">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:contactus' %}">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:faq' %}">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:studentlogin' %}">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <section class="container-fluid profileBanner-container">
        <div class="container-lg">
          <div class="row justify-content-center">
            <!-- ** Profile card reset-->
            <!-- Interface for the feature to allow users to specify their preferred username. Going forward lets refer to this feature as feature 1 -->
            <div class="col-lg-4">
              <div class="profileCard">
                
                <form
                  class="form my-3"
                  action="##"
                  method="post"
                  id="updateInfoForm"
                  enctype="multipart/form-data"
                >
                {% csrf_token %}
                
                {% if msg %}
                <div class="form-group">
                  <div class="col-xs-12">
                    <p style="padding: 10px; border-radius: 5px;
                     text-align: center;
                      border: 2px solid rgba(55, 150, 65, 0.5);
                      color:rgba(55, 150, 65, 1);
                      background: #ffffff;">{{ msg }}</p>
                  </div>
                </div>
                {% endif %}
                  
                
                <br>
                <input type="text" name="request" value="update" hidden>
                <div class="text-center text-md-start">
                  <img
                    src="http://127.0.0.1:8000/profile_pictures/{{ my_user.image_link }}"
                    class="avatar img-circle img-thumbnail mb-3"
                    alt="avatar"
                    height="200"
                    width="200"
                    id="previewProfileImageUpload"
                  />
                  <h6>Upload a different profile photo...</h6>
                  <input
                    type="file"
                    name="studImg"
                    onchange="loadImgTo(this, 'previewProfileImageUpload');"
                    class="text-center center-block file-upload my-2"
                  />
                </div>

                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="first_name"><h4>First name</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="first_name"
                        id="PreviewFirstName"
                         placeholder="First Name"
                         value="{{ my_user.firstname }}"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="last_name"><h4>Last name</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="last_name"
                        id="previewLastName"
                        value="{{ my_user.surname }}"
                      />
                    </div>
                  </div>
                 <div class="form-group">
                    <div class="col-xs-6">
                      <label for="last_name"><h4>Other names</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="other_names"
                        id="userName"
                        placeholder="e.g Succy, John Dio"
                        title="enter your preferred user name"
                        value="{{ my_user.othername}}"
                      />
                    </div>
                  </div> 

                 <div class="form-group">
                    <div class="col-xs-6">
                      <label for="last_name"><h4>Gender</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="gender"
                        id="userName"
                        placeholder="e.g Succy, John Dio"
                        title=""
                        value="{{my_user.gender}}"
                      />
                    </div>
                  </div> 
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="mobile"><h4>Email</h4></label>
                      <input
                        type="tel"
                        class="form-control mb-3"
                        name="email"
                        id="previewMobile"
                        value="{{ my_user.email }}"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="mobile"><h4>Mobile</h4></label>
                      <input
                        type="tel"
                        class="form-control mb-3"
                        name="phone"
                        id="previewMobile"
                        value="{{ my_user.phoneno }}"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="mobile"><h4>DOB</h4></label>
                      <input
                        type="date"
                        class="form-control mb-3"
                        name="dob"
                        id="previewMobile"
                        value="{{ my_user.dob }}"
                      />
                    </div>
                   
                  </div>

                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="email"><h4>Facebook</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="facebook"
                        id="facebook"
                        placeholder="Enter your Facebook username"
                        title="Enter your Facebook username"
                        value="{{ my_user.facebook }}"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="email"><h4>Twitter</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="twitter"
                        id="twitter"
                        placeholder="Enter your twitter handle"
                        title="Enter your twitter handle"
                        value="{{ my_user.twitter }}"
                      />
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="email"><h4>Instagram</h4></label>
                      <input
                        type="text"
                        class="form-control mb-3"
                        name="instagram"
                        id="instagram"
                        placeholder="Enter your instagram username"
                        title="Enter your instagram username"
                        value="{{ my_user.instagram }}"
                      />
                    </div>
                  </div>

                  
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="password2"><h4>New password</h4></label>
                      <input
                        type="password"
                        class="form-control mb-3"
                        name="new_password"
                        id="new_password"
                        placeholder="New Password"
                        
                        title="enter your new password."
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="password2"
                        ><h4>Verify New password</h4></label
                      >
                      <input
                        type="password"
                        class="form-control mb-3"
                        name="verify_new_password"
                        id="verifyNewPassword"
                        placeholder="Verify New Password"
                        oninput="checkPassword(this.value);"
                        title="enter your verified new password."
                      />

                      <i id="password_check"></i>
                    </div>
                  </div>


                  <div class="form-group">
                    <label class="form-label" for="aboutText"
                      ><h4>About</h4></label
                    >
                    <textarea
                      class="form-control round"
                      name="about"
                      id="aboutText"
                      rows="5"
                      minlength="200"
                      
                    >{{ my_user.about }}</textarea>
                  </div>
                  <br>
                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="password"><h4>Current Password</h4></label>
                      <input
                        type="password"
                        class="form-control mb-3"
                        name="current_password"
                        id="currentPassword"
                        placeholder="Current Password"
                        title="enter your current password."
                        value=""
                      />
                    </div>
                  </div>

                  
                  <div class="form-group">
                    <div class="col-xs-12">
                      <br />
                      <button class="btn btn-lg btn-success me-3" type="submit" id="update">
                        <i class="bi bi-save2"></i> Save
                      </button>
                      <button class="btn btn-lg btn-danger" type="reset">
                        <i class="bi bi-arrow-repeat"></i> Reset
                      </button>
                    </div>
                  </div>
                </form>

                <!-- End of feature 1 interface-->
              </div>
            </div>

            <!-- ** Profile Overview -->
            <div class="col-lg-8">
              <nav>
                <div
                  class="nav nav-tabs profileNav"
                  id="nav-tab"
                  role="tablist"
                >
                  <button
                    class="nav-link active"
                    id="nav-overview-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-overview"
                    type="button"
                    role="tab"
                    aria-controls="nav-overview"
                    aria-selected="true"
                  >
                    <a href="#nav-overview-tab"><i class="bi bi-book"></i> Overview</a>
                  </button>
                  <button
                    class="nav-link"
                    id="nav-projects-tab"
                    data-bs-toggle="tab"
                    data-bs-target="#nav-projects"
                    type="button"
                    role="tab"
                    aria-controls="nav-projects"
                    aria-selected="false"
                  >
                    <a href="#nav-projects-tab"><i class="bi bi-kanban"></i> Projects</a>
                  </button>
                </div>
              </nav>

              <!-- ** Nav tab contents -->
              <div class="tab-content" id="nav-tabContent">
                <!-- ** Nav Overview begins -->
                <div
                  class="tab-pane fade show active p-2"
                  id="nav-overview"
                  role="tabpanel"
                  aria-labelledby="nav-overview-tab"
                >
                  <!-- text added dynamically -->
                  <h2 id="previewTitleText"></h2>
                  <div class="form-group my-3" id="titletext">
                    <textarea
                      class="form-control round"
                      name="about_content"
                      id="titletext"
                      rows="1"
                    ></textarea>
                  </div>

                  <!-- text added dynamically -->
                  <p id="previewParagraphText"></p>
                  <div class="form-group" id="titletext">
                    <textarea
                      class="form-control round"
                      name="about_content"
                      id="paragraphText"
                      rows="10"
                    ></textarea>
                  </div>
                </div>
                <!-- ** Nav Overview begins -->

                <!-- ** Nav Projects Begin -->
                <div
                  class="tab-pane fade my-5"
                  id="nav-projects"
                  role="tabpanel"
                  aria-labelledby="nav-projects-tab"
                >
                  <div class="text-center">
                    <h2>
                      <i class="bi bi-stars fw-bold"></i> Previously Done
                      Projects
                    </h2>
                    <p class="lead fw-bold">
                      kindly Upload your resume and other evidences of your
                      previous projects
                    </p>
                  </div>

                  <!-- Upload documents -->
                  <div class="text-center text-md-start my-3">
                    <form
                      action="#"
                      method="POST"
                      enctype="multipart/form-data"
                      class="mt-3"
                    >
                      <div class="mb-3">
                        <label for="pdfFile" class="form-label fw-bold"
                          >Upload Resume</label
                        >
                        <input
                          type="file"
                          class="form-control w-75 mb-3"
                          id="pdfFile"
                          name="pdfFile"
                          accept=".pdf"
                        />

                        <label for="pdfFile" class="form-label fw-bold"
                          >Upload Cover Letter</label
                        >
                        <input
                          type="file"
                          class="form-control w-75 mb-3"
                          id="pdfFile"
                          name="pdfFile"
                          accept=".pdf"
                        />

                        <label for="image" class="form-label fw-bold"
                          >Upload Project Images</label
                        >
                        <input
                          class="form-control w-75"
                          type="file"
                          id="image"
                          name="image"
                          accept="image/*"
                        />
                      </div>
                      <button type="submit" class="btn btn-success">
                        Upload
                      </button>
                    </form>
                  </div>
                </div>
                <!-- ** Nav Projects Ends -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!---->
    <script src="{% static 'jquery.js' %}"></script>
    <script src="{% static 'editProfile.js' %}"></script>
    
    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
  </body>
</html>
