{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="{% static './assets/cutom.css' %}" />
    <link rel="stylesheet" href="{% static './assets/signup.css' %}" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #signup-btn {
        font-weight: bold;
        background-color: #76beb0;
      }

      .form-container {
        background-color: #02280b;
        color: #fff;
      }
      .form-container h2 {
        color: #76beb0;
      }
    </style>
    <title>SkillUp-iHub Forgot Password Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid fixed-top">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="container-fluid" id="login-container">
        <div class="container-lg">
          <div class="row justify-content-center align-items-md-center">
            <div class="col-lg-8 mx-auto">
              <div class="text-center shadow p-5" id="loginLogo-sec">
                <a class="navbar-brand" href="#"
                  ><span class="brand-logo"
                    ><img
                      src="{% static './assets/skillup-logo1.png' %}"
                      class="img-fluid"
                      alt="brand logo" /></span
                ></a>

                <!-- ** Form Section Starts -->
                <div class="form-container p-5 text-md-start">
                  <h2>FORGOT PASSWORD?</h2>
                  <p class="fw-bold my-3 w-75">
                    Please enter you email address or phone number and we will
                    email you a link to reset your password.
                  </p>
                  <form
                    action="../confirmation/confirm.html"
                    name="signup-form"
                  >
                    <div class="resetpsd mb-3">
                      <input
                        type="text"
                        class="form-control p-3 fw-bold"
                        id="inputMobileOrEmail"
                        placeholder="Email or phone number"
                        required
                      />
                    </div>

                    <div class="d-grid">
                      <button
                        type="submit"
                        class="btn btn-block"
                        id="signup-btn"
                      >
                        Request password reset
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
  </body>
</html>
