{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="{% static './assets/styles.css' %}" />
    <link rel="stylesheet" href="{% static './assets/cutom.css' %}">

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Home Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid header-container shadow fixed-top">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
        <div class="container-lg header-items g-5">
          <!-- ** navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand" href="#"
                ><span class="brand-logo"
                  ><img
                    src="{% static './assets/skillup-logo1.png' %}"
                    class="img-fluid"
                    alt="brand logo" /></span
              ></a>
              <!-- * toggle button for mobile nav -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main-nav"
                aria-controls="main-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- ** navbar links -->
              <div
                class="collapse navbar-collapse justify-content-end align-center"
                id="main-nav"
              >
                <ul class="navbar-nav fs-4 fw-bold">
                  <li class="nav-item home">
                    <a class="nav-link" aria-current="page" href="{% url 'app1:home' %}"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:contactus' %}">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:faq' %}">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'app1:studentlogin' %}">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          
          <!-- ** Search Box -->
          <div class="input-group mb-5 pt-3 shadow search">
            <input
              type="text"
              class="form-control"
              placeholder="Search"
              aria-label="Search..."
              aria-describedby="basic-addon1"
              required
            />
            <button class="btn" type="submit">
              <i class="fa fa-search"></i>
            </button>
          </div>
        </div>
      </section>

      <br>
    </header>
    <main>
      <div class="container-lg my-2 mx-auto">
        <!-- * Carousel Section  -->
        <section
          id="carouselExampleFade"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="{% static './assets/carousel_images/Property 1=Frame 16.svg' %}"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src=" {% static './assets/carousel_images/Property_1=Frame_17.svg' %} "
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="{% static './assets/carousel_images/Property_1=Frame_18.svg' %}  "
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="{% static './assets/carousel_images/Property_1=Frame_19.svg' %}  "
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="{% static './assets/carousel_images/Property_1=Frame_20.svg' %}"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src=" {% static './assets/carousel_images/Property_1=Frame_21.svg' %} "
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="{% static './assets/carousel_images/Property_1=Frame_22.svg' %} "
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </section>
        <div id="about">
      
        <!-- * Card Section 1 -->
        <section class="shadow my-3">
          <div class="card" id="card-sec">
            <div class="row g-0 align-items-center">
              <!-- ** Card Section 1 Image -->
              <div class="col-md-4">
                <img
                  src=" {% static './assets/strategy,plan_goals_1.svg' %}"
                  class="img-fluid d-block w-100"
                  alt="..."
                />
              </div>

              <!-- ** Card Section 1 Text Body -->
              <div class="col-md-8">
                <div class="card-body body-bg p-4">
                  <h1 class="card-title fw-bolder" id="card-ttl">
                    Welcome to Skillup iHub
                  </h1>
                  <p class="card-text" id="card-text">
                    Skillup Imo was founded by the Imo state government by His
                    Excellency, Dist.Sen Hope Uzordinma the Executive Governor
                    of Imo state. The project was created to help the imo youths
                    develop ,and enhance their tech driven talents in this 21st
                    century.
                  </p>
                  <p class="card-text" id="card-text">
                    The Hon.Commissioner, Dr Chimezie Amadi Commissioner for
                    Digital Economy and eGovernment has made the program so far
                    a huge success, through his inter lecture and innovative
                    thinking ability to develop great minds.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>

        <!-- * Card Section 2 -->
       
        <h4 class="card-title fw-bolder fs-1 mb-2 my-5" id="card-tt">About</h4>
        <section class="shadow" id="card-sec2">
          <div class="card" id="card-sec" >
            <div class="row g-0 align-items-center">
              <!-- ** Card Section 2 Image -->
              <div class="col-md-4">
                <img
                  src=" {% static './assets/Rectangle_9.svg' %}"
                  class="img-fluid d-block w-100"
                  alt="..."
                />
              </div>

              <!-- ** Card Section 2 Body -->
              <div class="col-md-8">
                <div class="card-body body-bg p-4">
                  <h1 class="card-title fw-bolder" id="card-tt2">Mission</h1>
                  <p class="card-text" id="card-text">
                    To re-engineer and re-position the youths of Imo State to be
                    a truly world class through recreating, nurturing and
                    developing uniquely promising students and exceptional staff
                    in Innovation, Technology and enterprise to the benefit of
                    our globalized world.
                  </p>
                  <h1 class="card-title fw-bolder" id="card-tt2">Vision</h1>
                  <p class="card-text" id="card-text">
                    To operate practical and training geared towards
                    transforming the nation’s economy from consumer-oriented to
                    production-oriented, with a sound technological base.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <h4 class="card-title fw-bolder fs-2 mb-2 mt-2" id="card-tt">
          Dr Chimezie Amadi
        </h4>
        <p class="fw-bolder fs-5">
          Hon.Commissioner for Digital Economy and <br />
          eGovernment
        </p>
      
        <br />

        <!-- **Card Section 3 -->
        <section class="shadow" id="card-sec3">
          <div class="row">
            <div class="col-md-5">
              <div class="card-body p-4">
                <h4 class="card-title fw-bolder" id="card-tt3">Calendars</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Academic Calendar</li>
                  <li>Event Calendar</li>
                  <li>Admission Calendar</li>
                  <li>Recruitment Calendar</li>
                  <li>Revised Undergraduate Academic Calendar</li>
                  <li>Amended Revised PG Academic Calendar</li>
                </ul>
              </div>

              <!-- **Card Section 3 
                * Displays only on medium screen sizes and above
              -->
              <div class="card-social-icon d-none d-md-block">
                <span class="social-btn text-primary"
                  ><a href="#"><i class="bi bi-facebook"></i></a
                ></span>
                <span class="text-primary social-btn"
                  ><a href="#"><i class="bi bi-twitter"></i></a
                ></span>
                <span
                  ><a
                    class="social-btn whatsapp text-success"
                    target="_blank"
                    rel="noopener noreferrer"
                    href="#"
                    ><i class="bi bi-whatsapp"></i></a
                ></span>
                <span class="social-btn"
                  ><a href="#" class="text-danger"
                    ><i class="bi bi-youtube"></i></a
                ></span>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card-body p-4">
                <h4 class="card-title fw-bolder" id="card-tt3">Careers</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Vacancies</li>
                  <li>Recruitment</li>
                </ul>

                <h4 class="card-title fw-bolder" id="card-tt3">
                  Global Location
                </h4>
                <ul class="list-styled" id="card-text3">
                  <li>Location</li>
                  <li>Site Map</li>
                  <li>FAQ</li>
                </ul>

                <h4 class="card-title fw-bolder" id="card-tt3">News</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Media Highlights</li>
                  <li>Most Recent News</li>
                </ul>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card-body p-4">
                <h4 class="card-title fw-bolder" id="card-tt3">Students</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Student Information</li>
                  <li>Schedule of Classes</li>
                  <li>Student Portal</li>
                  <li>Admission Brochure 2020/2021 Session</li>
                </ul>

                <h4 class="card-title fw-bolder" id="card-tt3">Alumni</h4>
                <ul class="list-styled" id="card-text3">
                  <li>Awards</li>
                  <li>Events</li>
                  <li>Projects</li>
                  <li>About Us</li>
                  <li>Leadership</li>
                </ul>
              </div>

              <!-- **Card Section 3 
                * Displays only on small screens
              -->
              <div class="card-social-icon mb-4 d-md-none">
                <span class="social-btn text-primary"
                  ><a href="#"><i class="bi bi-facebook"></i></a
                ></span>
                <span class="text-primary social-btn"
                  ><a href="#"><i class="bi bi-twitter"></i></a
                ></span>
                <span
                  ><a
                    class="social-btn whatsapp text-success"
                    target="_blank"
                    rel="noopener noreferrer"
                    href="#"
                    ><i class="bi bi-whatsapp"></i></a
                ></span>
                <span class="social-btn"
                  ><a href="#" class="text-danger"
                    ><i class="bi bi-youtube"></i></a
                ></span>
              </div>
            </div>
          </div>
        </section>
        <!-- ** Horizontal rule -->
        <div class="h-rule mb-4">
          <hr />
        </div>
      </div>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer my-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
    
    {% block script %}
      <script src="{% static 'jquery.js' %}"></script>
      <script src="{% static 'script.js' %}"></script>
    {% endblock script %}
      
  </body>
</html>