{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="{% static './assets/cutom.css' %}" />
    <link rel="stylesheet" href="{% static './assets/login.css' %}" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Login Page</title>
  </head>
  <body>
    {% load static %}
    <header>
      <section class="container-fluid fixed-top">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="container-fluid" id="login-container">
        <div class="container-lg">
          <div class="row justify-content-center align-items-md-center">
            <!-- ** LOGO AND PICTURE ANIMATIONS SECTION -->
            <div class="col-lg-6">
              <div class="container-lg">
                <div class="text-center shadow p-5" id="loginLogo-sec">
                  <a class="navbar-brand" href="#"
                    ><span class="brand-logo"
                      ><img
                        src="{% static './assets/skillup-logo1.png' %}"
                        class="img-fluid"
                        alt="brand logo" /></span
                  ></a>

                  <div class="lead text-muted">
                    <small class="home-link fw-bold btn"
                      ><a href="{% url 'app1:home' %}">Home Page</a></small
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- ** lOGIN SECTION -->
            <div class="col-lg-6 mt-5 mt-lg-0">
              <nav>
                <div
                  class="nav nav-tabs studentsLogin"
                  id="nav-tab"
                  role="tablist"
                >
              
                  <button
                    class="nav-link {{ student }}"
                    id="nav-student-tab"
                    
                    aria-selected="true"
                  >
                    <a href="{% url 'app1:studentlogin' %}"><i class="bi bi-person-square"></i> Student</a>
                  </button>
                 
               
                  
                
                  
                  <button 
                    class="nav-link {{ business }}"
                    id="nav-businessUser-tab"
                    
                    aria-selected="true"
                  >
                  
                    <a href="{% url 'app1:businessOwnerLogin' %}"
                      ><i class="bi bi-person-workspace"></i>Business Owner</a
                    >
                  </button>

                 
                  <button
                    class="nav-link {{ admin }}"
                    id="nav-admin-tab"
                    aria-selected="true"
                  >
                    <a href="{% url 'app1:adminLogin' %}"><i class="bi bi-person-fill-gear"></i>Admin</a>
                  </button>
                
                </div>
              </nav>

              <!-- ** Nav tab contents -->
              <div class="tab-content" id="nav-tabContent">
                <!-- ** Nav Student's login begins -->
                <div
                  class="tab-pane fade show p-5 shadow {{ student }}"
                  id="nav-student"
                  role="tabpanel"
                  aria-labelledby="nav-student-tab"
                >
                  <h2>
                    <i class="bi bi-stars fw-bold"></i> 
                    Hello! Welcome to <br> SkillUp-iHub
                  </h2>
                  <p class="lead text-justify">
                    Please Kindly Input your Login Details
                  </p>
                  <div class="text-center text-md-start">
                    <form action="#" method="post">
                      {% csrf_token %}

                      {% if loginerror %}
                      <p style="color:red; font-style: bold;"> {{ loginerror }}</p>
                      {% endif  %}
                     
                      <label for="email" class="form-label"
                        >Email address:</label
                      >
                      <div class="mb-md-4 mb-4 input-group">
                        <span class="input-group-text">
                          <i class="bi bi-envelope-fill"></i>
                        </span>
                       
                        <input
                          type="email"
                          class="form-control p-2"
                          id="email1"
                          placeholder="e.g. succy@example.com"
                          name="studentemail"
                          required
                        />
                        <!-- * tooltip -->
                        <span class="input-group-text">
                          <span
                            class="tt"
                            data-bs-placement="bottom"
                            title="Enter your email address"
                          >
                            <i class="bi bi-question-circle text-muted"></i>
                          </span>
                        </span>
                      </div>

                      <label for="password" class="form-label">Password:</label>
                      <div class="mb-md-3 mb-4 input-group">
                        <span class="input-group-text">
                          <i class="bi bi-shield-check"></i>
                        </span>
                        <input
                          type="password"
                          class="form-control p-2"
                          id="password"
                          placeholder="e.g, 123456"
                          name="studentpassword"
                          required
                        />
                        <!-- * tooltip -->
                        <span class="input-group-text">
                          <span
                            class="tt"
                            data-bs-placement="bottom"
                            title="Please enter your password"
                          >
                            <i class="bi bi-question-circle text-muted"></i>
                          </span>
                        </span>
                      </div>
                     
                      <div class="d-grid">
                        <button type="submit" class="btn btn-block" id="submit1">
                          LOGIN
                        </button>
                      </div>
                      <p class="lead text-muted text-md-end m-0">
                        <small class="signup-link"
                          ><a href="{% url 'app1:resetPassword' %}">Forgot password?</a></small
                        >
                      </p>
                      <p class="lead text-muted text-md-end m-0">
                        <small class="signup-link fw-bold">
                          Don`t have an account? <a href="{% url 'app1:studentSignupPage' %}">Sign Up</a></small
                        ><!---- Student signup  LINK-->
                      </p>
                    </form>
                  </div>
                </div>
                <!-- ** Nav Student's login ends -->

                <!-- ** Nav Business owner's login Begin -->
                <div
                  class="tab-pane fade p-5 shadow {{ business }}"
                  id="nav-businessUser"
                  role="tabpanel"
                  aria-labelledby="nav-businessUser-tab"
                >
                  <h2>
                    <i class="bi bi-stars fw-bold"></i> Hello Dear; Welcome to <br> SkillUp-iHub
                  </h2>
                  <p class="lead text-justify">
                    Please Kindly Input your Login Details
                  </p>
                  <div class="text-center text-md-start">
                    <form action="" method="post">
                      {% csrf_token %}
                      <label for="email" class="form-label"
                        >Email address:</label
                      >
                      <div class="mb-md-4 mb-4 input-group">
                        <span class="input-group-text">
                          <i class="bi bi-envelope-fill"></i>
                        </span>
                        <input
                          type="email"
                          class="form-control p-2"
                          id="email"
                          name="bemail"
                          placeholder="e.g. succy@example.com"
                          required
                        />
                        <!-- * tooltip -->
                        <span class="input-group-text">
                          <span
                            class="tt"
                            data-bs-placement="bottom"
                            title="Enter your email address"
                          >
                            <i class="bi bi-question-circle text-muted"></i>
                          </span>
                        </span>
                      </div>

                      <label for="password" class="form-label">Password:</label>
                      <div class="mb-md-3 mb-4 input-group">
                        <span class="input-group-text">
                          <i class="bi bi-shield-check"></i>
                        </span>
                        <input
                          type="password"
                          class="form-control p-2"
                          id="password1"
                          name="bpass"
                          placeholder="e.g, 123456"
                          required
                        />
                        <!-- * tooltip -->
                        <span class="input-group-text">
                          <span
                            class="tt"
                            data-bs-placement="bottom"
                            title="Please enter your password"
                          >
                            <i class="bi bi-question-circle text-muted"></i>
                          </span>
                        </span>
                      </div>
                      
                      <div class="d-grid">
                        <button type="submit" class="btn btn-block" id="submit">
                          LOGIN
                        </button>
                      </div>
                      <p class="lead text-muted text-md-end m-0">
                        <small class="signup-link"
                          ><a href="{% url 'app1:resetPassword' %}">Forgot password?</a></small
                        >
                      </p>
                      <p class="lead text-muted text-md-end m-0">
                        <small class="signup-link fw-bold">
                          Don`t have an account? <a href="{% url 'app1:businessOwnerSignup' %}">Sign Up</a></small
                        ><!---- BUSINESS OWNER LINK-->
                      </p>
                    </form>
                  </div>
                </div>
              <!-- ** Nav Business owner's login Ends -->

                <!-- ** Nav Admin's login Begins -->
                <div
                  class="tab-pane fade p-5 shadow {{ admin }}"
                  id="nav-admin"
                  role="tabpanel"
                  aria-labelledby="nav-admin-tab"
                >
                  <div class="text-center text-md-start adminForContainer">
                    <h5>Admin Portal</h5>
                    <form
                      action="" method="post"
                    >
                      {% csrf_token %}
                      <div class="resetpsd mb-4">
                        <input
                          type="text"
                          name="adminEmail"
                          class="form-control p-3 fw-bold"
                          id="inputMobileOrEmail"
                          placeholder="Email or phone number"
                          required
                        />
                      </div>

                      <div class="resetpsd mb-3">
                        <input
                          type="password"
                          class="form-control p-3 fw-bold"
                          id="adminPassword"
                          name="adminPassword"
                          placeholder="Password"
                          required
                        />
                      </div>

                      <div class="d-grid">
                        <button
                          type="submit"
                          class="btn btn-block"
                          id="signup-btn"
                        >
                          Login
                        </button>
                      </div>

                      <p class="lead text-muted text-md-end">
                        <small class="signup-link fw-bold"
                          ><a href="{% url 'app1:resetPassword' %}">Did you forget password?</a></small
                        ><!---- ADMIN SIGNUP LINK-->
                      </p>
                    </form>
                  </div>
                </div>
                <!-- ** Nav Admins login ends -->
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>

    <script>
      var navLinks = document.getElementById("btn-link");
      function opentab(){
        //The Redirection
    window.location = '{% url 'app1:businessOwnerLogin' %}'
    }
    </script>

  </body>
</html>
