{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'signup.css' %}">
  <link rel="stylesheet" href="{% static 'animate.css' %}">
  

  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">

  <title>Sign Up Form</title>
</head>

<body>
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-md-6 mx-auto">
        <div class="form-container">
          <h2 class='bx-flashing'>Create An Account</h2>
           <form action="" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" name='firstname' required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="inputSurname" placeholder="Surname" name='surname'  required>
            </div>
            <div class="mb-3">
              <input type="text" class="form-control" id="inputOtherNames" placeholder="Other Names" name='othernames'  required>
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" id="inputMobileOrEmail" placeholder="Enter your email" name='email'
                required>
                {% if emailError %}
              <p class='bx-flashing' style="color:red; font-style: bold;">{{ emailError}}</p>
                {% endif  %}
                {% comment %} <p id="error1" class="error">{{ error1 }}</p> {% endcomment %}
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="inputPassword" placeholder="New password" name='password1' required>
            </div>
            
            <div class="mb-3">
              <input type="password" class="form-control" id="inputConfirmPassword" name='password2' placeholder="Confirm password"
                required>
            </div>
            {% if error %}
              <p class='bx-flashing' style="color:red; font-style: bold;">{{ error }}</p>
            {% endif  %}
            <div class="mb-3">
              <label for="inputDateOfBirth" class="form-label">Date of Birth</label>
              <input type="date" class="form-control" id="inputDateOfBirth" name='dob' required>
            </div>
            <div class="mb-3">
              <label for="inputGender" class="form-label">Gender</label>
              <select class="form-select" id="inputGender" name='gender' required>
                <option value="" selected name='gender'>Select Gender</option>
                <option value="Male" name='gender'>Male</option>
                <option value="Female" name='gender'>Female</option>
                <option value="Non-Binary" name='gender'>Non-Binary</option>
                <option value="Prefer not to say" name='gender'>Prefer not to say</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary" >Sign Up</button>
          </form> 
          {% comment %} id="signup-btn" {% endcomment %}
          <div class="text-center">
            <span>Already have an account? </span><a href="{% url 'app1:login' %}">Login</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Link to Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
  <script src=" {% static './main.js' %}  "></script>
  <script src="{% static 'script.js' %}"></script>
  <script src="{% static 'jquery.js' %}"></script>
</body>


</html>