{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="{% static './assets/cutom.css' %}" />
    <link rel="stylesheet" href="{% static './assets/signup.css' %}" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Student's Signup Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid fixed-top">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="container-fluid" id="login-container">
        <div class="container-lg">
          <div class="row justify-content-center align-items-md-center">
            <div class="col-lg-8 mx-auto">
              <div class="text-center shadow p-5" id="loginLogo-sec">
                <a class="navbar-brand" href="#"
                  ><span class="brand-logo"
                    ><img
                      src="{% static './assets/skillup-logo1.png' %}"
                      class="img-fluid"
                      alt="brand logo" /></span
                ></a>

                <!-- ** Form Section Starts -->
                <div class="form-container">
                  <h2>Create An Account</h2>
                
                  <form  action="" method="post"
                  >  {% csrf_token %}
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="inputFirstName"
                        placeholder="First Name"
                        name="firstname"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="inputSurname"
                        placeholder="Surname"
                        name="surname"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="inputOtherNames"
                        placeholder="Other Names"
                        name="othernames"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Enter email"
                        oninput="checkEmail(this.value);" 
                        id="email" 
                        name="email"
                        required
                      /> 
                  
                      <p id="error1" class='error' style=" color: red; font-style: bold;">
                           </p>
                    </div>
                   
                    
                    <div class="mb-3">
                      <input
                        type="tel"
                        class="form-control"
                        id="inputMobile"
                        placeholder="Mobile number"
                        name ="phone"
                        required
                      />
                    </div>
                  

                    <div class="mb-3 d-lg-flex d-md-flex d-sm-flex">
                      <input
                        type="password"
                        class="form-control"
                        id="pass_log_id"
                        placeholder="New password"
                        name="password1"
                        value=""
                        required
                        
                      />
                      <span style="background-color: #e4e4e4; width:100px; border-radius:2px; padding-top: 13px;" toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password  mx-2"></span>

                    </div>
                    <div class="mb-3 d-lg-flex d-md-flex d-sm-flex">
                      <input
                        type="password"
                        class="form-control"
                        id="pass_log_id1"
                        placeholder="Confirm password"
                        name="password2"
                        value=""
                        required
                      />
                      <span style="background-color: #e4e4e4; width:100px; border-radius:2px; padding-top: 13px;" toggle="#password-field" class="fa fa-fw fa-eye field_icon toggle-password1  mx-2"></span>
                    </div>
                    {% if sslerror %}
                        <p class='bx-flashing' style="color:red; font-style:bold;" align="left">{{ sslerror }}</p>
                    {% endif  %}


                    <div class="mb-3">
                      <label for="inputDateOfBirth" class="form-label"
                        >Date of Birth</label
                      >
                      <input
                        type="date"
                        class="form-control"
                        id="inputDateOfBirth"
                        name="dob"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="inputGender" class="form-label">Gender</label>
                      <select class="form-select" id="inputGender" name="gender" required>
                        <option value="" selected>Select Gender</option>
                        <option value="Male" name="gender">Male</option>
                        <option value="Female" name="gender">Female</option>
                        <option value="Non-Binary" name="gender">Non-Binary</option>
                        <option value="Prefer not to say"name="gender">
                          Prefer not to say
                        </option>
                      </select>
                    </div>
                    <button
                      type="submit"
                      class="btn btn-primary"
                      id="signup-btn"
                    >
                      Sign Up
                    </button>
                  </form>

                  <div class="text-center">
                    <span>Already have an account? </span
                    ><a href="{% url 'app1:login' %}">Login</a>
                  </div>

                  <!-- <div class="lead text-muted text-end mt-3">
                    <small class="home-link fw-bold"
                      >Go back to
                      <a href="#">
                        <i class="bi bi-house-check-fill"></i>
                        <em>Home Page</em></a
                      ></small
                    >
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>


 
<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'script.js' %}"></script>
<script src="{% static 'toogleEye.js' %}"></script>
  

  </body>
</html>
