<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./assets/teamGalleryStyles.css" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Contact Us Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid header-container shadow">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              <a href="mailto:example@example.com">skillupihub@gmail.com</a>
              <span class="mx-4"><a href="#">+234 0000000000</a></span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
        <div class="container-lg header-items g-5">
          <!-- ** navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand" href="#"
                ><span class="brand-logo"
                  ><img
                    src="./assets/skillup-logo1.png"
                    class="img-fluid"
                    alt="brand logo" /></span
              ></a>
              <!-- * toggle button for mobile nav -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main-nav"
                aria-controls="main-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- ** navbar links -->
              <div
                class="collapse navbar-collapse justify-content-end align-center"
                id="main-nav"
              >
                <ul class="navbar-nav fs-4 fw-bold">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#about"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                      >About</a
                    >
                    <ul
                      class="dropdown-menu"
                      aria-labelledby="navbarDarkDropdownMenuLink"
                    >
                      <li><a class="dropdown-item" href="#">About Us</a></li>
                      <li>
                        <a class="dropdown-item" href="./teamGalleryPage.html"
                          >Team</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">God Abeg</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                  </li>
                  <li class="nav-item contact-us">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#login">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container-lg my-2 mx-auto">
        <!-- **Card Section 3 -->
        <section class="shadow p-4" id="card-sec3">
          <h2 class="text-center pb-4 section-title">Our Team</h2>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="card">
                <img
                  src="./assets/images/pic-person-5.png"
                  class="card-img-top team-member"
                  alt="Team member 1"
                />
                <div class="card-body">
                  <h5 class="card-title">Team Member 1</h5>
                  <p class="card-text">Team member 1 description or role.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
  </body>
</html>
