<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- web fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./assets/userCategoryInterface.css" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <!-- font icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/5bb099442a.js"
      crossorigin="anonymous"
    ></script>
    <title>SkillUp-iHub Contact Us Page</title>
  </head>
  <body>
    <header>
      <section class="container-fluid header-container shadow">
        <div class="row justify-content-center" id="topContact">
          <div class="col-md-6 d-none d-lg-block">
            <p class="fw-bold">
              <i class="bi bi-envelope-paper-heart-fill"></i>
              skillupihub@gmail.com <span class="mx-4">+234 0000000000</span>
            </p>
          </div>

          <!-- ** Social Icons -->
          <div class="col-md-6 d-none d-lg-block">
            <div class="text-end">
              <span class="social-btn text-primary"
                ><a href="#"><i class="bi bi-facebook"></i></a
              ></span>
              <span class="text-primary social-btn"
                ><a href="#"><i class="bi bi-twitter"></i></a
              ></span>
              <span
                ><a
                  class="social-btn whatsapp text-success"
                  target="_blank"
                  rel="noopener noreferrer"
                  href="#"
                  ><i class="bi bi-whatsapp"></i></a
              ></span>
              <span class="social-btn"
                ><a href="#" class="text-danger"
                  ><i class="bi bi-youtube"></i></a
              ></span>
            </div>
          </div>
        </div>
        <div class="container-lg header-items g-5">
          <!-- ** navbar -->
          <nav class="navbar navbar-expand-lg">
            <div class="container-lg">
              <a class="navbar-brand" href="#"
                ><span class="brand-logo"
                  ><img
                    src="./assets/skillup-logo1.png"
                    class="img-fluid"
                    alt="brand logo" /></span
              ></a>
              <!-- * toggle button for mobile nav -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main-nav"
                aria-controls="main-nav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <!-- ** navbar links -->
              <div
                class="collapse navbar-collapse justify-content-end align-center"
                id="main-nav"
              >
                <ul class="navbar-nav fs-4 fw-bold">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#admin">Admin</a>
                  </li>
                  <li class="nav-item contact-us">
                    <a class="nav-link" href="#contact">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#login">Login</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
    </header>
    <main>
      <div class="container-lg my-2 mx-auto">
        <!-- ** Profile Card Section -->
        <section class="shadow" id="card-sec3">
          <div class="container mb-3">
            <div class="row d-flex justify-content-around">
              <div class="card p-4 mt-3 col-md-4">
                <div class="first">
                  <h4 class="heading">Williams Emela</h4>
                  <div
                    class="time d-flex flex-row align-items-center justify-content-between mt-3"
                  >
                    <div class="d-flex align-items-center">
                      <i class="fa fa-clock-o clock"></i>
                      <span class="hour ml-1 fw-bold">3 hrs</span>
                    </div>

                    <div>
                      <span class="fw-bold text-danger">Active</span>
                    </div>
                  </div>

                  <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3">
                      <img
                        src="./assets/images/pic-person-5.png"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>

                    <div class="user-profile">
                      <div class="d-flex flex-row mb-1">
                        <h5>@emella</h5>

                        <div class="ratings ml-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                      </div>

                      <div>
                        <button class="btn btn-outline-success btn-sm px-2">
                          + follow
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          See Profile
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          <i class="fa fa-comment-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <hr class="line-color" />

                  <h6>Front End Developer</h6>
                  <div class="third mt-4">
                    <button class="btn btn-block w-100">
                      <i class="fa fa-clock-o"></i> <a href="#">Book Now</a>
                    </button>
                  </div>
                </div>
              </div>

              <div class="card p-4 mt-3 col-md-4">
                <div class="first">
                  <h4 class="heading">Lady Wendy</h4>
                  <div
                    class="time d-flex flex-row align-items-center justify-content-between mt-3"
                  >
                    <div class="d-flex align-items-center">
                      <i class="fa fa-clock-o clock"></i>
                      <span class="hour ml-1 fw-bold">3 hrs</span>
                    </div>

                    <div>
                      <span class="fw-bold text-danger">Active</span>
                    </div>
                  </div>

                  <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3">
                      <img
                        src="./assets/images/pic-person-5.png"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>

                    <div class="user-profile">
                      <div class="d-flex flex-row mb-1">
                        <h5>@ladyWendy</h5>

                        <div class="ratings ml-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                      </div>

                      <div>
                        <button class="btn btn-outline-success btn-sm px-2">
                          + follow
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          See Profile
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          <i class="fa fa-comment-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <hr class="line-color" />

                  <h6>Front End Developer</h6>
                  <div class="third mt-4">
                    <button class="btn btn-block w-100">
                      <i class="fa fa-clock-o"></i> <a href="#">Book Now</a>
                    </button>
                  </div>
                </div>
              </div>

              <div class="card p-4 mt-3 col-md-4">
                <div class="first">
                  <h4 class="heading">John Dio</h4>
                  <div
                    class="time d-flex flex-row align-items-center justify-content-between mt-3"
                  >
                    <div class="d-flex align-items-center">
                      <i class="fa fa-clock-o clock"></i>
                      <span class="hour ml-1 fw-bold">3 hrs</span>
                    </div>

                    <div>
                      <span class="fw-bold text-danger">Active</span>
                    </div>
                  </div>

                  <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3">
                      <img
                        src="./assets/images/pic-person-5.png"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>

                    <div class="user-profile">
                      <div class="d-flex flex-row mb-1">
                        <h5>@johnDio</h5>

                        <div class="ratings ml-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                      </div>

                      <div>
                        <button class="btn btn-outline-success btn-sm px-2">
                          + follow
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          See Profile
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          <i class="fa fa-comment-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <hr class="line-color" />

                  <h6>Front End Developer</h6>
                  <div class="third mt-4">
                    <button class="btn btn-block w-100">
                      <i class="fa fa-clock-o"></i> <a href="#">Book Now</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <div class="row d-flex justify-content-around">
              <div class="card p-4 mt-3 col-md-4">
                <div class="first">
                  <h4 class="heading">Prince Okeh</h4>
                  <div
                    class="time d-flex flex-row align-items-center justify-content-between mt-3"
                  >
                    <div class="d-flex align-items-center">
                      <i class="fa fa-clock-o clock"></i>
                      <span class="hour ml-1 fw-bold">3 hrs</span>
                    </div>

                    <div>
                      <span class="fw-bold text-danger">Active</span>
                    </div>
                  </div>

                  <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3">
                      <img
                        src="./assets/images/pic-person-5.png"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>

                    <div class="user-profile">
                      <div class="d-flex flex-row mb-1">
                        <h5>@princeO</h5>

                        <div class="ratings ml-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                      </div>

                      <div>
                        <button class="btn btn-outline-success btn-sm px-2">
                          + follow
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          See Profile
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          <i class="fa fa-comment-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <hr class="line-color" />

                  <h6>Front End Developer</h6>
                  <div class="third mt-4">
                    <button class="btn btn-block w-100">
                      <i class="fa fa-clock-o"></i> <a href="#">Book Now</a>
                    </button>
                  </div>
                </div>
              </div>

              <div class="card p-4 mt-3 col-md-4">
                <div class="first">
                  <h4 class="heading">Ella Korie</h4>
                  <div
                    class="time d-flex flex-row align-items-center justify-content-between mt-3"
                  >
                    <div class="d-flex align-items-center">
                      <i class="fa fa-clock-o clock"></i>
                      <span class="hour ml-1 fw-bold">3 hrs</span>
                    </div>

                    <div>
                      <span class="fw-bold text-danger">Active</span>
                    </div>
                  </div>

                  <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3">
                      <img
                        src="./assets/images/pic-person-5.png"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>

                    <div class="user-profile">
                      <div class="d-flex flex-row mb-1">
                        <h5>@DanTower</h5>

                        <div class="ratings ml-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                      </div>

                      <div>
                        <button class="btn btn-outline-success btn-sm px-2">
                          + follow
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          See Profile
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          <i class="fa fa-comment-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <hr class="line-color" />

                  <h6>Front End Developer</h6>
                  <div class="third mt-4">
                    <button class="btn btn-block w-100">
                      <i class="fa fa-clock-o"></i> <a href="#">Book Now</a>
                    </button>
                  </div>
                </div>
              </div>

              <div class="card p-4 mt-3 col-md-4">
                <div class="first">
                  <h4 class="heading">Success Chikezie</h4>
                  <div
                    class="time d-flex flex-row align-items-center justify-content-between mt-3"
                  >
                    <div class="d-flex align-items-center">
                      <i class="fa fa-clock-o clock"></i>
                      <span class="hour ml-1 fw-bold">3 hrs</span>
                    </div>

                    <div>
                      <span class="fw-bold text-danger">Active</span>
                    </div>
                  </div>

                  <div class="second d-flex flex-row mt-2">
                    <div class="image mr-3">
                      <img
                        src="./assets/images/pic-person-5.png"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>

                    <div class="user-profile">
                      <div class="d-flex flex-row mb-1">
                        <h5>@Succy</h5>

                        <div class="ratings ml-2">
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-fill"></i>
                          <i class="bi bi-star-half"></i>
                        </div>
                      </div>

                      <div>
                        <button class="btn btn-outline-success btn-sm px-2">
                          + follow
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          See Profile
                        </button>
                        <button class="btn btn-outline-success btn-sm">
                          <i class="fa fa-comment-o"></i>
                        </button>
                      </div>
                    </div>
                  </div>

                  <hr class="line-color" />

                  <h6>Front End Developer</h6>
                  <div class="third mt-4">
                    <button class="btn btn-block w-100">
                      <i class="fa fa-clock-o"></i> <a href="#">Book Now</a>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ** Horizontal rule -->
        <div class="h-rule mb-4">
          <hr />
        </div>
      </div>
    </main>

    <!-- ** Footer Section -->
    <footer class="container-fluid footer mt-4">
      &copy;
      <a href="http://github.com/succynice/">2023. All rights reserved</a>
    </footer>

    <!--! Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <!-- ** tooltip script -->
    <script>
      const tooltips = document.querySelectorAll(".tt");
      tooltips.forEach((t) => {
        new bootstrap.Tooltip(t);
      });
    </script>
  </body>
</html>
