:root {
  --color-primary: #f46f2c;
  --color-black: #695d47;
  --color-white: #ffffff;
  --color-light-grey: #ccbd90;
  --color-dark-grey: #695d47;
  --color-secondary: #76beb0;
  --color-secondary-grey: #a4e8db;
  --bg-color-primary: #02280b;
  --bg-grey: #fafffe;
  --font-family-base: "ubuntu, sans-serif";
  --font-family-title: "ubuntu, sans-serif";
}

.Potfolio a {
  color: var(--color-secondary);
}

body {
  background-color: #dfdbe5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.header-container {
  /* height: 180px; */
  /* border: 1 solid red; */
  background-color: var(--color-white);

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  filter: drop-shadow(5px spx spx crimson);
}

#topContact {
  background-color: var(--bg-color-primary);

  color: var(--color-white);
  padding: 5px 100px 0 100px;
}

.social-btn {
  padding-left: 0.5rem;
  font-size: larger;
}

.brand-logo {
  width: 150px;
  height: 30px;
}

.nav-item a {
  text-shadow: 3px 3px 5px #a8a6a6;
}

/* * body section */

.profileBanner-container {
  margin-top: 3rem;
}

.profileCard img {
  border-radius: 50%;
}

.profileCard h2 {
  color: var(--color-secondary);
  font-size: 2.5rem;
  font-weight: bolder;
  word-spacing: 10px;
}

.profileCard h4 {
  font-size: larger;
}

.profileCard a {
  text-decoration: none;
  font-size: larger;
  font-weight: bolder;
  color: var(--bg-color-primary);
}

.social-media-icons span {
  font-size: x-large;
  padding-right: 0.5rem;
}

.card-body span a {
  padding: 0.5rem;
  width: 100%;
  color: var(--color-white);
  background-color: var(--color-secondary);
}

/* *** Profile Navigation */
.profileNav a {
  text-decoration: none;
  font-size: larger;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--color-secondary);
}

#customSwitchLarge {
  height: 20px;
  width: 50px;
  color: red;
  border: 3px solid var(--bg-color-primary);
}

#nav-overview {
  background-color: var(--bg-grey);
}

#nav-overview-tab .bi ,
#nav-review-tab .bi {
  color: var(--bg-color-primary) !important;
}

#reviews {
  /* border: 1rem solid var(--bg-color-primary); */
  border-radius: 1rem;
}

/* * Footer */
.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--bg-color-primary);
  font-size: larger;
}

.footer a {
  text-decoration: none;
  color: var(--color-white);

  font-weight: bold;
}
