@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap");

:root {
  --color-primary: #f46f2c;
  --color-black: #695d47;
  --color-white: #ffffff;
  --color-light-grey: #ccbd90;
  --color-dark-grey: #695d47;
  --color-secondary: #76beb0;
  --color-secondary-grey: #a4e8db;
  --bg-color-primary: #02280b;
  --bg-grey: #e6f7f3;
  --font-family-base: "ubuntu, sans-serif";
  --font-family-title: "ubuntu, sans-serif";
}

body {
  background-color: #dbe4e5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2384b184' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* #login-container {
  margin-top: 2rem;
  padding: 1rem;
} */

#login-container a {
  text-decoration: none;
}

[class^="bi bi-person"] {
  color: crimson;
}

/* ** Form Container */

.home-link a {
  color: crimson;
}

.home-link a:hover {
  font-weight: bolder;
  color: var(--bg-color-primary);
}

.form-container h2 {
  font-weight: bold;
  color: var(--bg-color-primary);
}

input {
  font-weight: 500 !important;
}
