@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&family=Ubuntu:wght@500;700&display=swap");

:root {
  --color-primary: #f46f2c;
  --color-black: #695d47;
  --color-white: #ffffff;
  --color-light-grey: #ccbd90;
  --color-dark-grey: #695d47;
  --color-secondary: #76beb0;
  --color-secondary-grey: #a4e8db;
  --bg-color-primary: #02280b;
  --bg-grey: #fafffe;
  --font-family-base: "ubuntu, sans-serif";
  --font-family-title: "ubuntu, sans-serif";
}

body {
  background-color: #dbe4e5;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%2384b184' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

  font-family: "Roboto", sans-serif;
}

.header-container {
  background-color: var(--color-white);

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  filter: drop-shadow(5px spx spx crimson);
}

#topContact {
  background-color: var(--bg-color-primary);

  color: var(--color-white);
  padding: 5px 100px 0 100px;
}

.social-btn {
  padding-left: 0.5rem;
  font-size: larger;
}

.brand-logo {
  width: 150px;
  height: 30px;
}

.nav-item a {
  text-shadow: 3px 3px 5px #a8a6a6;
}

.contact-us a {
  color: var(--color-secondary);
}

.h-rule hr {
  border-width: thick;
}

.card-social-icon-lg {
  margin-top: 11rem;
}

/* * Footer */
.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  color: var(--color-white);
  background-color: var(--bg-color-primary);
  font-size: larger;
}

.footer a {
  text-decoration: none;
  color: var(--color-white);

  font-weight: bold;
}

/* Profile Card section */
.card {
  background-color: #b9f6ca;
  width: 350px;
  border-radius: 20px;
}

.heading {
  font-weight: 700;
}

.hour {
  margin-top: 1px;
  color: green;
  font-size: 12px;
}

.image {
  margin-right: 1rem;
}

.ratings {
  margin-left: 1rem;
}

.ratings i {
  color: var(--bg-color-primary);
}

.btn {
  border-radius: 15px !important;
  border-color: var(--bg-color-primary) !important;
  border-width: 1px !important;
  font-weight: bold !important;
}

.line-color {
  color: var(--bg-color-primary);
  height: 3px;
}

.third a {
  text-decoration: none;
  color: var(--color-secondary);
}

.third button {
  background-color: var(--bg-color-primary);
}

.hour {
  margin-left: 5px !important;
}

.card  h4 {
  color: var(--color-secondary) !important;
}
